// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)\r\n"
    "LANGUAGE 25, 1\r\n"
    "#pragma code_page(1251)\r\n"
    "#include ""res\\OxelonMC.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OxelonMC.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About OxelonMC"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
    LTEXT           "OxelonMC Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_OXELONMC_DIALOG DIALOGEX 0, 0, 351, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_ACCEPTFILES | WS_EX_APPWINDOW
CAPTION "Oxelon Media Converter v1.1"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_MEDIA_FORMAT,135,16,198,229,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Media Format",IDC_STATIC,89,19,44,8
    LTEXT           "Audio Codec",IDC_STATIC,92,49,41,8
    LTEXT           "Video Codec",IDC_STATIC,93,34,40,8
    COMBOBOX        IDC_VIDEO_CODEC,135,31,153,163,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_AUDIO_CODEC,135,46,153,166,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Video",IDC_STATIC,7,71,165,42
    GROUPBOX        "Conversion Options",IDC_STATIC,7,5,337,64
    GROUPBOX        "Audio",IDC_STATIC,176,71,168,42
    PUSHBUTTON      "Settings",IDC_SETTINGS,287,313,58,16
    LTEXT           "Select the path for saving:",IDC_STATIC,10,120,87,8
    EDITTEXT        IDC_PATH,98,118,194,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Browse...",IDC_BROWSE,294,117,50,14
    GROUPBOX        "File List",IDC_STATIC,7,133,337,174
    PUSHBUTTON      "Conversion",IDC_CONVERSION,203,313,82,16
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,11,147,329,138,WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add Files",IDC_ADD_FILES,11,287,58,16
    PUSHBUTTON      "Remove",IDC_REMOVE_FILES,74,287,58,16
    PUSHBUTTON      "Remove All",IDC_REMOVE_ALL,136,287,58,16
    PUSHBUTTON      "Up",IDC_UP,256,287,39,16
    PUSHBUTTON      "Down",IDC_DOWN,300,287,39,16
    LTEXT           "Channels",IDC_STATIC,181,83,30,8
    COMBOBOX        IDC_CHANNELS,214,81,45,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Sampling\nrate",IDC_STATIC,179,94,31,16,0,WS_EX_RIGHT
    COMBOBOX        IDC_SAMPLING_RATE,214,95,45,83,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Frames/second",IDC_STATIC,77,83,50,10
    COMBOBOX        IDC_VIDEO_BITRATE,128,95,42,117,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Bitrate (kbits/sec)",IDC_STATIC,70,97,57,9
    COMBOBOX        IDC_FRAMES_SECOND,128,81,42,80,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Width x Height",IDC_STATIC,12,83,49,9
    LTEXT           "Bitrate\n(kbits/sec)",IDC_STATIC,262,80,33,17,0,WS_EX_RIGHT
    COMBOBOX        IDC_AUDIO_BITRATE,298,81,43,104,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         132,IDC_IMAGE_W,"Static",SS_BITMAP,13,16,68,47,WS_EX_STATICEDGE
    CONTROL         "Show all",IDC_SHOW_ALL_PARAMETERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,293,33,42,10
    LTEXT           "http://www.oxelon.com",IDC_WEBSITE,7,321,83,9
    LTEXT           "Copyright © Oxelon. All rights reserved.",IDC_STATIC,7,312,144,8
    COMBOBOX        IDC_WIDTH_HEIGHT,10,94,56,97,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
END

IDD_SETTINGS DIALOGEX 0, 0, 202, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Apply",IDOK,93,65,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,145,65,50,14
    EDITTEXT        IDC_NUMBER_PROCESSES,163,7,31,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Number of simultaneous conversion processes:",IDC_STATIC,7,8,152,8
    CONTROL         "Always stay on top of all windows",IDC_ON_TOP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,22,122,10
    CONTROL         "Do not open oxelon web page after exit",IDC_DISABLE_WEB_PAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,35,148,9
    CONTROL         "Disable context menu",IDC_DISABLE_CONTEXT_MENU,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,48,133,9
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904e4"
        BEGIN
            VALUE "CompanyName", "Oxelon"
            VALUE "FileDescription", "Media Converter"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "OxelonMC.exe"
            VALUE "LegalCopyright", "Copyright (c) Oxelon. All rights reserved."
            VALUE "OriginalFilename", "OxelonMC.exe"
            VALUE "ProductName", "Oxelon Media Converter"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_OXELONMC_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 344
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_SETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 195
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_W                   BITMAP                  "res\\w.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About OxelonMC..."
END

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE 25, 1
#pragma code_page(1251)
#include "res\OxelonMC.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

